_data/design_pattens_data.yml (before)
pattens:
  - id: 1
    category: 创建型
    title: 单例模式(Singleton)    
    editorial: true 
    url: singleton

  - id: 2
    category: 创建型
    title: 简单工厂模式(Simple Factory)
    editorial: true
    url: simple-factory

  - id: 3
    category: 创建型
    title: 工厂方法模式(Factory Method)
    editorial: false
    url: factory

  - id: 4
    category: 创建型
    title: 抽象工厂模式(Abstract Factory)
    editorial: false
    url: abstract-factory

  - id: 5
    category: 创建型
    title: 建造者模式(Builder)
    editorial: false
    url: builder 

  - id: 6
    category: 创建型
    title: 原型模式(Prototype)
    editorial: false
    url: prototype
    
  - id: 7
    category: 结构型
    title: 适配器模式(Adapter)
    editorial: false
    url: adapter

  - id: 8
    category: 结构型
    title: 桥接模式(Bridge)
    editorial: false
    url: bridge

  - id: 9
    category: 结构型
    title: 装饰者模式(Decorator)
    editorial: false
    url: decorator

  - id: 10
    category: 结构型
    title: 组合模式(Composite)
    editorial: false
    url: composite

  - id: 11
    category: 结构型
    title: 外观模式(Facade)
    editorial: false
    url: facade

  - id: 12
    category: 结构型
    title: 享元模式(Flyweight)
    editorial: false
    url: flyweight

  - id: 13
    category: 结构型
    title: 代理模式(Proxy)
    editorial: false
    url: proxy

  - id: 14
    category: 行为型
    title: 模板方法模式(Template Method)
    editorial: false
    url: template-method

  - id: 15
    category: 行为型
    title: 命令模式(Command)
    editorial: false
    url: command

  - id: 16
    category: 行为型
    title: 迭代器模式(Iterator)
    editorial: false
    url: iterator

  - id: 17
    category: 行为型
    title: 观察者模式(Observer)
    editorial: false
    url: observer

  - id: 18
    category: 行为型
    title: 中介者模式(Mediator)
    editorial: false
    url: mediator

  - id: 19
    category: 行为型
    title: 状态者模式(State)
    editorial: false
    url: state

  - id: 20
    category: 行为型
    title: 策略者模式(Stragety)
    editorial: false
    url: stragety

  - id: 21
    category: 行为型
    title: 责任链模式(Chain Of Responsibility)
    editorial: false
    url: chain-of-responsibility

  - id: 22
    category: 行为型
    title: 访问者模式(Visitor)
    editorial: false
    url: visitor

  - id: 23
    category: 行为型
    title: 备忘录模式(Memento)
    editorial: false
    url: memento

_data/design_pattens_data.yml (after)
pattens:
  - id: 1
    category: 创建型
    title: 单例模式(Singleton)    
    editorial: true 
    url: singleton

  - id: 2
    category: 创建型
    title: 简单工厂模式(Simple Factory)
    editorial: true
    url: simple-factory

  - id: 3
    category: 创建型
    title: 工厂方法模式(Factory Method)
    editorial: true
    url: factory

  - id: 4
    category: 创建型
    title: 抽象工厂模式(Abstract Factory)
    editorial: true
    url: abstract-factory

  - id: 5
    category: 创建型
    title: 建造者模式(Builder)
    editorial: true
    url: builder 

  - id: 6
    category: 创建型
    title: 原型模式(Prototype)
    editorial: true
    url: prototype
    
  - id: 7
    category: 结构型
    title: 适配器模式(Adapter)
    editorial: false
    url: adapter

  - id: 8
    category: 结构型
    title: 桥接模式(Bridge)
    editorial: false
    url: bridge

  - id: 9
    category: 结构型
    title: 装饰者模式(Decorator)
    editorial: false
    url: decorator

  - id: 10
    category: 结构型
    title: 组合模式(Composite)
    editorial: false
    url: composite

  - id: 11
    category: 结构型
    title: 外观模式(Facade)
    editorial: false
    url: facade

  - id: 12
    category: 结构型
    title: 享元模式(Flyweight)
    editorial: false
    url: flyweight

  - id: 13
    category: 结构型
    title: 代理模式(Proxy)
    editorial: false
    url: proxy

  - id: 14
    category: 行为型
    title: 模板方法模式(Template Method)
    editorial: false
    url: template-method

  - id: 15
    category: 行为型
    title: 命令模式(Command)
    editorial: false
    url: command

  - id: 16
    category: 行为型
    title: 迭代器模式(Iterator)
    editorial: false
    url: iterator

  - id: 17
    category: 行为型
    title: 观察者模式(Observer)
    editorial: false
    url: observer

  - id: 18
    category: 行为型
    title: 中介者模式(Mediator)
    editorial: false
    url: mediator

  - id: 19
    category: 行为型
    title: 状态者模式(State)
    editorial: false
    url: state

  - id: 20
    category: 行为型
    title: 策略者模式(Stragety)
    editorial: false
    url: stragety

  - id: 21
    category: 行为型
    title: 责任链模式(Chain Of Responsibility)
    editorial: false
    url: chain-of-responsibility

  - id: 22
    category: 行为型
    title: 访问者模式(Visitor)
    editorial: false
    url: visitor

  - id: 23
    category: 行为型
    title: 备忘录模式(Memento)
    editorial: false
    url: memento

_data/design_pattens_data.yml (diff)
@@ -14,25 +14,25 @@ pattens:
   - id: 3
     category: 创建型
     title: 工厂方法模式(Factory Method)
-    editorial: false
+    editorial: true
     url: factory
 
   - id: 4
     category: 创建型
     title: 抽象工厂模式(Abstract Factory)
-    editorial: false
+    editorial: true
     url: abstract-factory
 
   - id: 5
     category: 创建型
     title: 建造者模式(Builder)
-    editorial: false
+    editorial: true
     url: builder 
 
   - id: 6
     category: 创建型
     title: 原型模式(Prototype)
-    editorial: false
+    editorial: true
     url: prototype
     
   - id: 7
